{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.16"
  }
}
